# TestNr2RozV2

./: pom.xml
src/main/java/pl/kurs/app/: Main.java
src/main/java/pl/kurs/config/: DevConfig.java  JpaConfig.java  ProdConfig.java
src/main/java/pl/kurs/dao/: DoctorDao.java  IDoctorDao.java  IPatientDao.java  IVisitDao.java  PatientDao.java  VisitDao.java
src/main/java/pl/kurs/models/: Doctor.java  Patient.java  Visit.java
src/main/java/pl/kurs/service/: DataImporter.java
src/main/resources/: application-dev.properties  lekarze-test.txt
