# Dla profilu dev
dev.file.path.doctors=C:/Users/Kamil/IdeaProjects/TestNr2R/src/main/resources/lekarze-test.txt
dev.file.path.patients=C:/Users/Kamil/IdeaProjects/TestNr2R/src/main/resources/pacjenci.txt
dev.file.path.visits=C:/Users/Kamil/IdeaProjects/TestNr2R/src/main/resources/wizyty.txt

# Dla profilu prod
prod.file.path.doctors=C:/Users/Kamil/IdeaProjects/TestNr2R/src/main/resources/lekarze.txt
prod.file.path.patients=C:/Users/Kamil/IdeaProjects/TestNr2R/src/main/resources/pacjenci.txt
prod.file.path.visits=C:/Users/Kamil/IdeaProjects/TestNr2R/src/main/resources/wizyty.txt
